# chat

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml
docs/: api-test.md  db.md  flow.md  init.sql
src/main/java/com/shin/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/com/shin/chat/controller/: ChatRoomController.java  MessageController.java  UserController.java
src/main/java/com/shin/chat/domain/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  UserDto.java
src/main/java/com/shin/chat/domain/entity/: ChatRoomEntity.java  ChatRoomMemberEntity.java  ChatRoomMemberId.java  MessageEntity.java  RoomTypeEntity.java  UserEntity.java  UserRoleEntity.java  UserStatusEntity.java
src/main/java/com/shin/chat/domain/mapper/: UserMapper.java
src/main/java/com/shin/chat/event/: MessageSavedEvent.java  MessageSavedEventListener.java
src/main/java/com/shin/chat/exception/: CustomException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  NotRoomMemberException.java  RefreshTokenExpiredException.java  RoomNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  exception.md
src/main/java/com/shin/chat/exception/dto/: ErrorCode.java  ExceptionResponseDto.java
src/main/java/com/shin/chat/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtManager.java  jwt.md
src/main/java/com/shin/chat/jwt/config/: SecurityConfig.java
src/main/java/com/shin/chat/redis/: RedisConfig.java  RedisTokenService.java  RedisUnreadService.java
src/main/java/com/shin/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java  RoomTypeRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/com/shin/chat/service/: ChatRoomService.java  MessageService.java  ReadReceiptService.java  UserService.java
src/main/java/com/shin/chat/websocket/: ChatWebSocketController.java  StompChannelInterceptor.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: test.html
src/test/java/com/shin/chat/: BoardApplicationTests.java
src/test/java/com/shin/chat/controller/: ChatRoomControllerTest.java  MessageControllerTest.java
(+9 files in other folders)
